SECRET = 1234

DB_CONNECT = mongodb+srv://miri:MoRe2064@cluster0.w5tgs.mongodb.net/Magazine?retryWrites=true&w=majority
mongodb+srv://batsheva:Btshz@cluster0.3q2ln.mongodb.net/Magazine?retryWrites=true&w=majority